.container {
  margin: 20px auto;
  background-color:#fff;
  display:grid;
  grid-template-columns:
  35% 50%;
  grid-row: auto auto;
  column-gap: 100px;
  row-gap: 20px;
}

.grid-item {
  padding:20px;
  border-radius:10px;
  display:flex;
  align-items:top;
  justify-content:center;
  font-size: 16px;
  font-family:sans-serif;
}

.demo-table {
  width: 100%;
  height: 40px;
}

.mat-row .mat-cell {
  border-bottom: 1px solid transparent;
  border-top: 1px solid transparent;
  cursor: pointer;
}

.mat-row:hover .mat-cell {
  border-color: currentColor;
}

.demo-row-is-clicked {
  font-weight: bold;
}

.info {
  display: block;
}

#map {
  border-radius: 25px;
}
